<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About Raj parmar services</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon' type='text/x-icon' media='screen' href='Image/1234.jpg'>
    <script src='main.js'></script>
    <style type="text/css">
        body
        {
            background-color:#2c8a3a;
            margin: 0;
            padding: 0;
        }
        ul
        {
            width: 100%; 
            height: auto;
            margin: 0;
            padding: 10px;
            background-color: #133757;
            top: 0;
            position: sticky;
        }
        ul li
        {
            display: inline-block;
            padding: 30px 15px;
        }
        ul li a
        {
            color: aliceblue;
            text-decoration: none;
            font-size: 28px;

        }
    </style>
</head>
<body>
    <ul>
        <li><a href="" style="font-size: 38px; color: aliceblue;">Raj Parmar </a></li>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="gallery.html">Our gallery</a></li>
        <li><a href="services.html">Our services</a></li>
        <li><a href="Feedback.html">Feedback</a></li>
        <li><a href="portfolio">Portfolio</a></li>
        <li><a href="Contact.html">Contact Us</a></li>

    </ul>
     <center>
<h1>About me</h1>
<hr style="width: 13%; height: auto; border:solid 2px #133757;">

<p style="width: 60%; margin: auto; text-align: justify; padding: 15px;" >
<img src="Image/Raj.jpg" style="width: 280px; height: 280px; border-radius: 50%; border: dotted 8px #548f8b; float: left; padding: 5px;">

         Lorem ipsum dolor sit amet consectetur adipisicing elit. Non soluta expedita, laboriosam debitis quia totam illum, vitae quas reprehenderit qui rerum iure eos consequatur nostrum inventore, placeat repellat vel quam iusto atque blanditiis consectetur optio exercitationem unde? Dolorem, deserunt. Eaque, libero facilis. Recusandae enim praesentium ducimus dolor totam expedita officia cum ut, a quidem veniam impedit, asperiores sequi nam est quibusdam tempora error facilis aspernatur libero iste. Voluptatum voluptas repudiandae fuga necessitatibus debitis odio tempora dolorem, molestias perspiciatis magni iusto facilis. Aperiam minus, et doloremque ad expedita praesentium laudantium mollitia nesciunt consequuntur molestiae excepturi voluptatibus asperiores assumenda eos omnis unde possimus magni. Dignissimos odit blanditiis, culpa hic minima non laboriosam, ut illo veniam aspernatur id voluptatum, assumenda maiores beatae! Eligendi hic error distinctio eaque doloremque. Voluptatibus nesciunt reiciendis non nostrum accusamus dolorum qui quidem numquam enim ratione nemo sit libero illum, fugiat mollitia quia earum molestiae labore perferendis provident ut voluptatum natus? Non rem, possimus nam dolore deserunt sed quis quo, debitis quos alias mollitia Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga laborum possimus et? Consequuntur nihil reprehenderit ad debitis aut unde labore, tenetur non officia neque aspernatur possimus ipsam eum voluptate maxime autem perferendis corporis. Tempore hic minima nostrum repellat voluptatibus saepe dolore, culpa, modi nesciunt architecto sint, dolores accusantium odio doloremque. 
  
     </p>       
    </center>
</body>
</html>