<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About Raj parmar services</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon' type='text/x-icon' media='screen' href='Image/1234.jpg'>
    <link rel="stylesheet"   href="css/font-awesome.min.css">
    <script src='main.js'></script>
    <style type="text/css">
        body
        {
            background-color:#2c8a3a;
            margin: 0;
            padding: 0;
        }
        ul
        {
            width: 100%; 
            height: auto;
            margin: 0;
            padding: 10px;
            background-color: #133757;
            top: 0;
            position: sticky;
        }
        ul li
        {
            display: inline-block;
            padding: 30px 15px;
        }
        ul li a
        {
            color: aliceblue;
            text-decoration: none;
            font-size: 28px;

        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="" style="font-size: 38px; color: aliceblue;">Raj Parmar </a></li>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="gallery.html">Our gallery</a></li>
        <li><a href="services.html">Our services</a></li>
        <li><a href="Feedback.html">Feedback</a></li>
        <li><a href="portfolio">Portfolio</a></li>
        <li><a href="Contact.html">Contact Us</a></li>

    </ul>
     <center>
<h1>Contact us</h1>
<hr style="width: 13%; height: auto; border:solid 2px  #133757;">
 <a href="https://www.facebook.com/" class="fa fa-facebook" style="color: blue; font-size: 80px; margin-top: 2%; text-decoration: none;" ></a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="https://www.instagram.com/" class="fa fa-instagram" style="color: red; font-size: 80px; text-decoration: none;"></a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="https://twitter.com/i/flow/login" class="fa fa-twitter" style="color: aqua; font-size: 80px; text-decoration: none;"></a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="https://in.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F" class="fa fa-linkedin" style="color: red; font-size: 80px; text-decoration: none;"></a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="https://web.whatsapp.com/" class="fa fa-whatsapp" style="color:green; font-size: 80px; text-decoration: none;"></a>
 

    </center>
</body>
</html>