<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About Raj parmar services</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon' type='text/x-icon' media='screen' href='Image/1234.jpg'>
    <script src='main.js'></script>
    <style type="text/css">
        body {
            background-color: #2c8a3a;
            margin: 0;
            padding: 0;
        }

        ul {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 10px;
            background-color: #133757;
            top: 0;
            position: sticky;
        }

        ul li {
            display: inline-block;
            padding: 30px 15px;
        }

        ul li a {
            color: aliceblue;
            text-decoration: none;
            font-size: 28px;

        }
        input
        {
            width: 14.30%;
            height: auto;
            padding: 10px;
            margin-top: 2%;
            background-color: #133757;
            color: aliceblue;
            border: none;
        }
        input[type='email'],input[type='number'],textarea
        {
            width: 30%;
            height: auto;
            padding: 10px;
            margin: 1.5%;
            border: none;
            background-color: #133757;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="" style="font-size: 38px; color: aliceblue;">Raj Parmar </a></li>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp;

        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="gallery.html">Our gallery</a></li>
        <li><a href="services.html">Our services</a></li>
        <li><a href="Feedback.html">Feedback</a></li>
        <li><a href="portfolio">Portfolio</a></li>
        <li><a href="Contact.html">Contact Us</a></li>

    </ul>
    <center>
        <h1>Feedback</h1>
        <hr style="width: 13%; height: auto; border:solid 2px  #133757;">
   
        <p style="width:30% ; margin: auto; text-align: center; padding: 15px; background-color: #133757; color: aliceblue; margin-top: 3%; font-size: 20px;  font-family: 'Courier New', Courier, monospace;">Enter your valuable feedback</p>

        <input type="text" name="Fname" placeholder="Enter Firstame*" required>
        <input type="text" name="Lname" placeholder="Enter Lastname*" required>
        <br>
        <input type="email" name="email" placeholder="Enter email*" required> 
        <br>
        <input type="number" name="phone" placeholder="Enter phone*" required>
        <br>
        <textarea name="Message" placeholder="Enter Message*" required></textarea>
        <br>
        <input type="submit" name="Send" value="Send">
        <input type="reset" name="reset" value="reset" style="background-color: red;">

    </center>
</body>

</html>